spring.application.name=discovery
server.port=8083
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://discUser:discPassword@localhost:8083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.redis.host=localhost
spring.redis.port=6379