spring.application.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
management.security.sessions=always
zuul.routes.book-service.path=/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timoutInMilliseconds=600000

zuul.routes.rating-service.path=/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timoutInMilliseconds=600000

zuul.routes.discovery.path=/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timoutInMilliseconds=600000

spring.redis.host=localhost
spring.redis.port=6379