spring.application.name=rating-service
server.port=8084

eureka.client.region = default
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

spring.redis.host=localhost
spring.redis.port=6379